export const messages = {
  CN: {
    newRecord: {
      text1: '剩余抵扣券数量',
      text2: '我的投注',
      text3: '抵扣券明细',
      text4: '抵扣券说明',
      text5: '抵扣券：在参与游戏时，可使用抵扣券抵扣相对的积分',
      text6: '使用限制：一张抵扣券抵扣一注',
      text7: '获取方式：所有被推荐用户参与游戏，累计10笔后，推荐人可获得抵扣卷一张',
      text8: '我知道了',
      text9: '期数',
      text10: '投注方式',
      text11: '或 1抵扣券',
      text12: '本期中奖注数',
      text13: '奖金概览',
      text14: ['积分支付', '抵扣券支付'],
      text15: '积分支付',
      text16: '抵扣券',
      text17: '支付方式',
      text18: '账号积分不足',
      text19: '账号抵扣券不足',
      text20: '没有更多了',
      text21: '游戏',
      text22: '机器人竞猜结果查询网址',
      text23: '',
      text24: '',
      text25: ''
    },
    home: {
      text1: '我的',
      text2: '奖金池金额',
      text3: '距离开奖时间剩',
      text4: '本期参与的投注',
      text5: '更多',
      text6: '立即投注',
      text7: '往期投注记录',
      text8: '竞猜说明',
      text9: '参与条件',
      text10: '积分',
      text11: '开奖周期',
      text12: '本期参与的投注',
      text13: '奖金池：参与用户所投注的积分，全部将投入奖金池中。开奖时，系统将抽取奖金池3%的积分作为系统维护费用',
      text14: '奖励',
      text15: '全中：奖金池 <span>15%</span> 的积分作为奖金',
      text16: '中5个：奖金池 <span>5%</span> 的积分作为奖金',
      text17: '中四个：单注奖励 <span>5</span> 积分',
      text18: '中三个：单注奖励 <span>1.5</span> 积分',
      text19: '中两个：单注奖励 <span>0.5</span> 积分',
      text20: '中一个：单注奖励 <span>0.25</span> 积分',
      text21: '机器人竞猜',
      text22: '小时',
      text23: '分钟',
      text24: '秒',
      text25: '已结束',
      text26: '随机',
      text27: '投注笔数',
      text28: '投注总金额',
      text29: '投注单价',
      text30: '注',
      text31: '积分余额',
      text32: '立即投注',
      text33: '请选择机器人',
      text34: '支付验证',
      text35: '安全验证',
      text36: '请输入安全验证',
      text37: '谷歌验证码',
      text38: '请输入谷歌验证码',
      text39: '请输入短信验证码',
      text40: '确定',
      text41: '发送',
      text42: '确认投注',
      text43: '投注成功',
      text44: '发送失败',
      text45: '请选择投注数量',
      text46: '请设置安全密码',
      text47: '请设置谷歌验证码'
    },
    betA: {
      text1: '第',
      text2: '期 奖金池金额',
      text3: '已开奖',
      text4: '等待开奖',
      text5: '暂无投注记录',
      text6: '参与投注',
      text7: '投注',
      text8: '选择机器人',
      text9: '公告',
      text10: '公告详情',
      text11: '本期概览',
      text12: '',
      text13: '',
      text14: '',
      text15: '',
      text16: '',
      text17: '',
      text18: '',
      text19: '',
      text20: '',
      text21: '',
      text22: '',
      text23: '',
      text24: '',
      text25: ''
    },
    rule: {
      text1: '奖池',
      text2: '游戏规则',
      text3: '奖励说明',
      text4: '中奖原理',
      text5: '机器人竞猜活动基于以太坊智能合约进行。小雷雷系统在停止投注后，统计当期用户投注信息（投注用户雷达地址、投注号码、投注笔数），并以MD5算法计算出唯一的、不可篡改的32位字符串上传到区块链网络，然后分六次随机生成6个1~6的中奖号码，用户可根据智能合约地址自行查询。区块链网络数据的不可篡改性和区块链时间以及区块挖矿难度的随机性保证了活动的公平公正。',
      text6: '智能合约地址',
      text7: '加入游戏',
      text8: '开奖时间',
      text9: '复制',
      text10: '复制成功',
      text11: '复制失败',
      text12: '期结果',
      text13: '奖池积分',
      text14: '发放奖金',
      text15: '中奖注数',
      text16: '我的中奖金额',
      text17: '查看详情',
      text18: '抵扣券：所有被推荐用户参与游戏并成功投资10笔后，推荐人可获得抵扣券一张（一张抵一注）。',
      text19: '期',
      text20: '本期奖池积分',
      text21: '本期发放奖金',
      text22: '本期投注注数',
      text23: '我的中奖金额',
      text24: '查看奖池明细',
    },
    record:{
      text1: '期',
      text2: '订单号',
      text3: '未开奖',
      text4: '我的',
      text5: '暂无数据',
      text6: '已中特等奖',
      text7: '已中一等奖',
      text8: '已中二等奖',
      text9: '已中三等奖',
      text10: '已中四等奖',
      text11: '已中五等奖',
      text12: '未中奖',
      text13: '正在加载中...',
      text14: '没有更多数据了',
      text15: '期竞猜结果',
      text16: '待开奖',
      text17: '距离开奖时间',
      text18: '我的竞猜',
      text19: '积分奖池',
      text20: '我的花费',
      text21: '竞猜获奖',
      text22: '积分',
      text23: '记录详情',
      text24: '已结束',
      text25: '小时',
      text26: '分钟',
      text27: '秒',
      text28: '期结果',
      text29: '开奖结果',
      text30: '往期记录',
      text31: '期开奖结果',
      text32: '中奖详情',
      text33: '投注注数',
      text34: '奖金池金额',
      text35: '期累计中奖注数',
      text36: '本期累计奖金金额',
      text37: '积分',
      text38: '中奖等级',
      text39: '中奖人数',
      text40: '全中',
      text41: '中五个',
      text42: '中四个',
      text43: '中三个',
      text44: '中二个',
      text45: '中一个',
      text46: '(注：奖金池剩余',
      text47: '积分流入下一期)',
      text48: '往期记录',
      text49: '特等奖',
      text50: '一等奖',
      text51: '二等奖',
      text52: '三等奖',
      text53: '四等奖',
      text54: '五等奖',
      text55: '未中奖',
      text56: '未开奖',
      text57: '中奖注数',
      text58: '查看奖金池收入支出',
      text59: '编号',
      text60: '投注',
      text61: '收入',
      text62: '支出',
      text63: '期奖金池详情',
      text64: '',
      text65: '',
      text66: '',
      text67: '',
      text68: '',
      text69: '',
      text70: '系统',
      text71: '系统维护费用',
      text72: '初始奖池',
      text73: '',
      text74: '本期发放奖金',
      text75: '累计奖金',
    },
    ruleTwo: {
      text1: '游戏介绍',
      text2: '《雷雷总风暴》是一款操作简单的休闲类射击游戏，主要是消灭游戏中的机器人。玩家可以自由挑选量子弹、微波光、火神炮、火箭弹、雷射炮五种武器。玩家用手指在屏幕上滑动，即可控制武器来攻击上方的机器人和躲避危险。',
      text3: '结算时间：每20条排行结算一次（不满20条排行，单局超过24小时即可进行开奖，奖金从第一名依次向下分发奖励，分完即止）',
      text4: '第一名',
      text5: '第二名',
      text6: '第三名',
      text7: '第四名',
      text8: '第五名',
      text9: '第六名',
      text10: '第七名',
      text11: '第八名',
      text12: '第九名',
      text13: '第十名',
      text14: '第十一名至第二十名：无法获得奖励',
      text15: '排名方式',
      text16: '根据游戏通关数，时间进行排名，越快通关者，排名越靠前。',
      text17: '推荐人奖励',
      text18: '被推荐人参与游戏5次，推荐人可额外获得一次免费参与游戏的机会。',
      text19: '第',
      text20: '关',
      text21: '期',
      text22: '雷雷总风暴',
      text23: ['游戏规则', '游戏排名', '往期记录'],
      text24: '未参与',
      text25: '已中奖',
      text26: '未中奖',
      text27: '加入成功',
      text28: '加入条件',
      text29: '期记录',
      text30: '加入失败',
      text31: '名',
      text32: '游戏详情',
      text33: '雷雷总风暴',
      text34: '本期获奖笔数',
      text35: '本期参与笔数',
      text36: '奖金明细',
      text37: '笔',
      text38: '奖金',
      text39: '',
      text40: ''
    }
  },
  EN: {
    newRecord: {
      text1: 'The quantity of remaining discount coupon',
      text2: 'My bettings',
      text3: 'Discount coupon details',
      text4: 'Discount coupon instructions',
      text5: 'Discount coupon: It can be used to replace corresponding points in the game',
      text6: 'Service resturctions: one discount coupon for one share',
      text7: 'How to get it: The referrer can get a discount coupon if his/her referrals participated in the game and completed 10 bettings in total',
      text8: 'I know',
      text9: 'Draw No',
      text10: 'Betting way',
      text11: 'or 1 discount coupon',
      text12: 'Current winning shares',
      text13: 'Rewards overview',
      text14: ['Point pay', 'Dsiscount coupon pay'],
      text15: 'Point pay',
      text16: 'Discount coupon',
      text17: 'Payment method',
      text18: 'Insufficient account score',
      text19: 'Insufficient account voucher',
      text20: 'No more',
      text21: 'Game',
      text22: 'Robot guessing the web site for the results'
    },
    home: {
      text1: 'My',
      text2: 'Bonus Pool',
      text3: 'Time Remaining',
      text4: 'Your bettings in this draw',
      text5: 'More',
      text6: 'Bet Now',
      text7: 'Betting History',
      text8: 'Guessing Description',
      text9: 'Requirements',
      text10: 'Score',
      text11: 'Draw No.',
      text12: 'Your bettings in this draw',
      text13: 'Bonus Pool: all scores that users bet will be put into bonus pool. The system will charge 3% of the bonus pool as the maintenance cost',
      text14: 'Bonus',
      text15: 'All matched:  <span>15%</span> scores of the bonus pool as bonus',
      text16: 'Five matched：<span>5%</span>scores of the bonus pool as bonus',
      text17: 'Four matched: <span>5</span> scores for single share',
      text18: 'Three matched: <span>1.5</span> scores for single share',
      text19: 'Two matched： <span>0.5</span>  scores for single share',
      text20: 'Only one matched：<span>0.25</span> scores for single share',
      text21: 'Robot Guessing',
      text22: 'Hour(s)',
      text23: 'Minute(s)',
      text24: 'Second(s)',
      text25: 'Finished',
      text26: 'Random',
      text27: 'Betting shares',
      text28: 'Total amount',
      text29: 'Unit price',
      text30: 'share(S)',
      text31: 'Score balance',
      text32: 'Bet Now',
      text33: 'Please select the robot',
      text34: 'Payment verification',
      text35: 'Security verification',
      text36: 'Please enter the security verification',
      text37: 'Google verification code',
      text38: 'Please enter Google verification code',
      text39: 'Please enter SMS verification code',
      text40: 'OK',
      text41: 'Send',
      text42: 'Betting Confirmation',
      text43: 'Betting completed',
      text44: 'sending failure',
      text45: 'Please select the quantity',
      text46: 'Please set the security code',
      text47: 'Please set Google verification code'
    },
    betA: {
      text1: 'The',
      text2: 'bonus pool amount',
      text3: 'Has the lottery',
      text4: 'Waiting for the lottery',
      text5: 'No record of betting',
      text6: 'To participate in betting',
      text7: 'bet',
      text8: 'Selective robot',
      text9: 'Announcement',
      text10: 'Announcement of the details',
      text11: 'Overview'
    },
    rule: {
      text1: 'jackpot',
      text2: 'Game rule',
      text3: 'Awards show',
      text4: 'Winning mechanism',
      text5: 'Robot guessing is based on Ethereum smart contract. After betting is closed, Rray will collect user’s betting information (such as radar address, betting numbers and shares) to calculate a unique, tamper-resistant 32-bit string by leveraging MD5 arithmetic, uploading it to blockchain network; and then randomly generating 6 winning numbers between 1 and 6 in six times. Users are able to query the result with smart contract address. Non-tampered blockchain network data and the randomness of blockchain time and mining difficulty ensures the justice and equity of this activity.',
      text6: 'Smart contract address',
      text7: 'Join',
      text8: 'The lottery time',
      text9: 'copy',
      text10: 'Copy success',
      text11: 'Copy the failure',
      text12: 'Results',
      text13: 'Jackpot integral',
      text14: 'give out bonus',
      text15: 'The winning note number',
      text16: 'My winning amount',
      text17: 'view details',
      text18: 'Voucher: Referrer will receive a discount coupon which equals to a share if the referral user participated in the game and had X investments.',
      text19: 'each',
      text20: 'Bonus points for this period',
      text21: 'Current bonus payment',
      text22: 'Number of bets for the period',
      text23: 'My odds of winning the lottery',
      text24: 'Check the prize pool details',
    },
    record:{
      text1: '',
      text2: 'Order No.',
      text3: 'No draw',
      text4: 'My',
      text5: 'No data',
      text6: 'Won the grand bonus',
      text7: 'Won the first bonus',
      text8: 'Won the second bonus',
      text9: 'Won the third bonus',
      text10: 'Won the fourth bonus',
      text11: 'Won the fifth bonus',
      text12: 'Failed',
      text13: 'Loading...',
      text14: 'No more data',
      text15: '',
      text16: 'No draw',
      text17: 'Time Remaining',
      text18: 'My Guessing',
      text19: 'Score Pool',
      text20: 'My	expenditure',
      text21: 'Guessing Bonus',
      text22: 'Score',
      text23: 'Record details',
      text24: 'Finished',
      text25: 'Hour(s)',
      text26: 'Minute(s)',
      text27: 'Second(s)',
      text28: 'Results',
      text29: 'Result',
      text30: 'Draw history',
      text31: 'Results',
      text32: 'Draw details',
      text33: 'quantity',
      text34: 'Bonus pool',
      text35: '',
      text36: 'Jackpot in this draw',
      text37: 'Score',
      text38: 'Tier',
      text39: 'Winners',
      text40: 'All matched',
      text41: 'Five matched',
      text42: 'Four matched',
      text43: 'Three matched',
      text44: 'Two matched',
      text45: 'Only one matched',
      text46: '(Note:',
      text47: ' scores remaining in bonus pool and it will flow to the next draw)',
      text48: 'Draw history',
      text49: 'the grand bonus',
      text50: 'the first bonus',
      text51: 'the second bonus',
      text52: 'the third bonus',
      text53: 'the fourth bonus',
      text54: 'the fifth bonus',
      text55: 'Failed',
      text56: 'No draw',
      text57: 'winning quantity',
      text58: 'Check bonus pool income and expenses',
      text59: 'No',
      text60: 'bet',
      text61: 'Income',
      text62: 'Expenses',
      text63: 'BonusPoolDetails',
      text64: '',
      text65: 'Guessing results in draw No.',
      text66: '',
      text67: 'quantity in Draw No.',
      text68: '',
      text69: 'Draw No.',
      text70: 'System',
      text71: 'System maintenance cost',
      text72: 'The initial award pool',
      text73: '',
      text74: 'Current bonus payment',
      text75: 'Jackpot',
    },
    ruleTwo: {
      text1: 'Game introduction',
      text2: 'Rray Total Storm is a simple operation of the casual shooting game, mainly to eliminate the game of the robot.Players can freely choose the amount of bullets, microwave light, vulcan gun, rocket, laser gun five weapons.Players swipe their fingers across the screen to control weapons to attack robots above and avoid danger.',
      text3: 'Settlement time: once every 20 ranks are settled (if the ranking is less than 20 ranks, the single round can be drawn in more than 24 hours, and the prize money will be distributed from the first to the bottom, while stock lasts)',
      text4: 'First place',
      text5: 'Second place',
      text6: 'Third place',
      text7: 'Fourth place',
      text8: 'Fifth place',
      text9: 'Sixth place',
      text10: 'Seventh place',
      text11: 'Sighth place',
      text12: 'Ninth place',
      text13: 'Tenth place',
      text14: '11th through 20th: no prizes',
      text15: 'Ranking',
      text16: 'According to the number of game clearance, time to rank, the faster clearance, the higher the ranking.',
      text17: 'Recommender award',
      text18: 'The recommender will participate in the game 5 times, and the recommender will get an additional chance to participate in the game for free.',
      text19: '',
      text20: 'th',
      text21: 'th',
      text22: 'Rray Total Storm',
      text23: ['Game rule', 'Game ranked', 'Draw history'],
      text24: 'Not involved',
      text25: 'The winning',
      text26: 'Not join',
      text27: 'Join the success',
      text28: 'Join condition',
      text29: 'th record',
      text30: 'Join failure',
      text31: '',
      text32: 'Game details',
      text33: 'Rray Total Storm',
      text34: 'Winning pens in this issue',
      text35: 'Pens participated in this period',
      text36: 'Bonus details',
      text37: '',
      text38: 'Bonus',
    }
  }
}
